# CCMinecraftBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/andrew121410/mc/ccminecraftbot/: CCBotMinecraft.java  CCPlayer.java  Main.java
src/main/java/com/andrew121410/mc/ccminecraftbot/commands/: CommandMan.java  CommandManager.java
src/main/java/com/andrew121410/mc/ccminecraftbot/config/: ConfigUtils.java
src/main/java/com/andrew121410/mc/ccminecraftbot/objects/: Block.kt  Item.kt  Material.kt
src/main/java/com/andrew121410/mc/ccminecraftbot/packets/: PacketHandler.java  PacketSessionAdapter.java
src/main/java/com/andrew121410/mc/ccminecraftbot/packets/handle/: OnLoginSuccessPacket.java  OnServerBlockChangePacket.java  OnServerChatPacket.java  OnServerChunkDataPacket.java  OnServerJoinGamePacket.java  OnServerMultiBlockChangePacket.java  OnServerPlayerHealthPacket.java  OnServerPlayerPositionRotationPacket.java  OnServerUnloadChunkPacket.java
src/main/java/com/andrew121410/mc/ccminecraftbot/packets/handle/inventory/: OnServerCloseWindowPacket.java  OnServerConfirmTransactionPacket.java  OnServerPlayerChangeHeldItemPacket.java  OnServerSetSlotPacket.java  OnServerWindowItemsPacket.java
src/main/java/com/andrew121410/mc/ccminecraftbot/packets/handle/login/: OnLoginSuccessPacket.java  OnServerJoinGamePacket.java
src/main/java/com/andrew121410/mc/ccminecraftbot/packets/handle/pos/: OnServerEntityPositionPacket.java  OnServerEntityRotationPacket.java  OnServerEntityTeleportPacket.java  OnServerPlayerPositionRotationPacket.java  OnServerSpawnPositionPacket.java
src/main/java/com/andrew121410/mc/ccminecraftbot/pathfinding/: AStar.java  PathManager.java
src/main/java/com/andrew121410/mc/ccminecraftbot/player/: CCPlayer.java  MovementManager.kt  PlayerMoveHandler.java
src/main/java/com/andrew121410/mc/ccminecraftbot/player/inventory/: InventorySlot.java  InventorySlot.kt  PlayerInventory.java
src/main/java/com/andrew121410/mc/ccminecraftbot/utils/: Blocks.java  BlocksAndItems.java  Food.java  ResourceManager.kt  SimpleScheduler.java
src/main/java/com/andrew121410/mc/ccminecraftbot/world/: Location.java  Location.kt
src/main/java/com/andrew121410/mc/ccminecraftbot/world/chunks/: ChunkCache.java  ChunkPosition.java
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/: CCBotMinecraft.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/commands/: CommandManager.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/config/: CCMinecraftBotJacksonConfig.kt  ConfigUtils.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/objects/: Block.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/packets/: PacketHandler.kt  PacketSessionAdapter.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/packets/handle/: OnServerBlockChangePacket.kt  OnServerChatPacket.kt  OnServerChunkDataPacket.kt  OnServerMultiBlockChangePacket.kt  OnServerPlayerHealthPacket.kt  OnServerUnloadChunkPacket.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/packets/handle/chunk/: OnServerBlockChangePacket.kt  OnServerChunkDataPacket.kt  OnServerMultiBlockChangePacket.kt  OnServerUnloadChunkPacket.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/packets/handle/inventory/: OnServerCloseWindowPacket.kt  OnServerConfirmTransactionPacket.kt  OnServerPlayerChangeHeldItemPacket.kt  OnServerSetSlotPacket.kt  OnServerWindowItemsPacket.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/packets/handle/login/: OnLoginSuccessPacket.kt  OnServerJoinGamePacket.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/packets/handle/pos/: OnServerEntityPositionPacket.kt  OnServerEntityPositionRotationPacket.kt  OnServerEntityRotationPacket.kt  OnServerEntityTeleportPacket.kt  OnServerPlayerPositionRotationPacket.kt  OnServerSpawnPositionPacket.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/packets/handle/position/: OnServerEntityPositionPacket.kt  OnServerEntityPositionRotationPacket.kt  OnServerEntityRotationPacket.kt  OnServerEntityTeleportPacket.kt  OnServerPlayerPositionRotationPacket.kt  OnServerSpawnPositionPacket.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/player/: CCPlayer.kt  MovementManager.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/player/inventory/: InventoryMessage.kt  PlayerInventory.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/utils/: Blocks.kt  ResourceManager.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/world/: Direction.kt  Location.kt
src/main/kotlin/com/andrew121410/mc/ccminecraftbot/world/chunks/: ChunkCache.kt  ChunkPosition.kt
